importadoras = read.csv("/Users/digitallam/workspace/src/mdic/IMP_2019.csv")
ncm = read.csv("/Users/digitallam/workspace/src/mdic/NCM.csv")
View(ncm)
ncm = read.csv2("/Users/digitallam/workspace/src/mdic/NCM.csv", header = TRUE, sep = ";")
importadoras = read.csv2("/Users/digitallam/workspace/src/mdic/IMP_2019.csv", header = TRUE, sep = ";")
View(importadoras)
ncm_pescados <- ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
ncm_pescados <- ncm filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
ncm_pescados <- ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
View(ncm)
ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
install.packages("magrittr") # package installations are only needed the first time you use it
install.packages("dplyr")    # alternative installation of the %>%
library(magrittr) # needs to be run every time you start R and want to use %>%
library(dplyr)
ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
ncm_pescados <- ncm %>% filter( ncm$CO_NCM <= 3089000, ncm$CO_NCM >= 3072100 )
View(ncm_pescados)
importadoras %>% filter( importadoras$CO_NCM %in% ncm_pescados$CO_NCM )
importadoras_pescados <- importadoras %>% filter( importadoras$CO_NCM %in% ncm_pescados$CO_NCM )
sort(importadoras_pescados, decreasing = TRUE, importadoras_pescados$KG_LIQUIDO)
importadoras_pescados[order(importadoras_pescados$KG_LIQUIDO),]
importadoras_pescados[order(importadoras_pescados$KG_LIQUIDO,decreasing = TRUE),]
library(xlsx)
write.xlsx(importadoras_pescados, "/Users/digitallam/workspace/src/mdic/importadoras_pescado.xlsx")
install.packages("xlsx")
library("xlsx")
write.xlsx(importadoras_pescados, "/Users/digitallam/workspace/src/mdic/importadoras_pescado.xlsx")
save.image("~/workspace/src/r/mdic/variables.RData")
savehistory("~/workspace/src/r/mdic/resources.Rhistory")
